{
  "expo": {
    "name": "Flashcards",
    "slug": "flashcards",
    "description": "Flashcards quiz app for Udacity React Nanodegree",
    "icon": "https://diogosilverio.net/flashcards.png",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "23.0.0",
    "android": {
      "package": "net.diogosilverio.flashcards"
    }
  }
}